{% load staticfiles %}
{% load group_tag %}
<!doctype html>
<html lang="pl">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <title>Django Furniture Shop</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-primary navbar-dark py-4" id="navbar">
    <div class="container">
        <a class="navbar-brand" href="/">
            Django Furniture Shop
        </a>

        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
            data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="fa fa-bars"></span>
        </button>

        <div class="collapse navbar-collapse text-center" id="navbarsExample09">
            <ul id="navbar" class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#section1" data-section="1" id="s1">Strona Główna <span
                            class="sr-only">(current)</span></a>
                </li>
                {% if user.is_authenticated %}
                {% if request.user|group_tag:"Customer"  %}
                <li class="nav-item" data-section="2"><a class="nav-link" href="/cart">Koszyk</a></li>
                {% endif %}
                <li class="nav-item" data-section="3"><a class="nav-link" href="/logout/">Wyloguj</a></li>
                {% else %}
                <li class="nav-item" data-section="4"><a class="nav-link" href="/register/">Zarejestruj</a></li>
                <li class="nav-item" data-section="5"><a class="nav-link" href="/login/">Zaloguj</a></li>
                {% endif %}

              </ul>
        </div>
    </div>
</nav>


  <div class="mt-0 pt-0">
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
      {{ message }}
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>

    </div>
    {% endfor %}
    {% endif %}
  </div>
  <div class="content container justify-content-left">
    <div class="row">
      <div class="col-sm-2 col-md-9 col-lg-9">
        {% block content %}

        {% endblock %}
      </div>
    </div>
  </div>
</body>

<body>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>