{% extends "index/base.html" %}
{% load group_tag %}


{% block content %}
  <main>
    <div class="container">

    <div class="table-responsive text-nowrap">
    <h2>Podsumowanie zamówienia</h2>
    <table class="table">
        <thead>
        <tr>
            <th scope="col">L.p.</th>
            <th scope="col">Nazwa Produktu</th>
            <th scope="col">Cena</th>
            <th scope="col">Ilość</th>
            <th scope="col">Suma</th>
        </tr>
        </thead>
        <tbody>
        {% for product in order.products.all %}
        <tr>
            <th scope="row">{{ forloop.counter }}</th>
            <td>{{ product.product.name }}</td>
            <td>{{ product.product.price }} zł</td>
            <td>
                <a href="{% url 'remove_single_product_from_cart' product.product.pk %}"><i class="fas fa-minus mr-2"></i></a>
                {{ product.quantity }}
                <a href="{% url 'add_to_cart' product.product.pk %}"><i class="fas fa-plus ml-2"></i></a>
            </td>
            <td>
                {{ product.get_total_price }} zł
                <i class="fas fa-trash float-right"></i>
            </a>
        </td>
        <td>
            <a href="{% url 'remove_from_cart' product.product.pk %}"><i class="fas fa-plus ml-2"></i></a>
            </td>
        </tr>
        {% empty %}
        <tr>
            <td colspan='5'>Koszyk jest pusty</td>
        </tr>
        <tr>
            <td colspan="5">
            <a class='btn btn-primary float-right' href='/'>Kontynnuuj zakupy</a>
            </td>
        </tr>
        {% endfor %}
        {% if order.get_total %}
        <tr>
            <td colspan="4"><b>Cena całkowita</b></td>
            <td><b>{{ order.get_total }} zł</b></td>
        </tr>
        <tr>
            <td colspan="5">
            <a class='btn btn-warning float-right ml-2' href='/checkout/'>Kup Teraz</a>
            <a class='btn btn-primary float-right' href='/'>Kontynnuuj zakupy</a>
            </td>
        </tr>
        {% endif %}
        </tbody>
    </table>

    </div>

    </div>
  </main>

{% endblock content %}
