<!DOCTYPE html>
<!-- saved from url=(0034)http://127.0.0.1:8000/object_data/ -->
<html lang="pl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        
        <meta name="viewport" content="width=device-width, initial-scale=10, shrink-to-fit=no">
        <link rel="stylesheet" href="./Django Furniture Shop_files/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <title>Django Furniture Shop</title>
    <style></style><style data-styled-components=""></style></head>
    
    <body>
    
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark ">

                    <!-- Links -->
                    <ul class="navbar-nav ml-5">
                      <li class="nav-item ml-5">
                        <a class="navbar-brand ml-4" href="http://127.0.0.1:8000/">Security Survey</a>
                      </li>

                    </ul>
                    
                
                  </nav>


                  <div class="mt-0 pt-0">
                          
                      </div>
    <div class="content container">
        <div class="row">
            <div class="column-200">
            
<form method="POST" action="http://127.0.0.1:8000/object_data/">
    <input type="hidden" name="csrfmiddlewaretoken" value="1rqvzCsqM7YQoErwGcV4tEBNWic7N8NRIWlrZD7a8wjG7qj5z30WHyUQCY9pPZ20">
    <p><label for="id_object_size">Rozmiar:</label> <select name="object_size" required="" id="id_object_size">
  <option value="" selected="">---------</option>

  <option value="parterowy">parterowy</option>

</select></p>
<p><label for="id_district">district:</label> <select name="district" required="" id="id_district">
  <option value="" selected="">---------</option>

  <option value="Bemowo">Bemowo</option>

</select></p>
<p><label for="id_traffic_day">traffic_day:</label> <select name="traffic_day" required="" id="id_traffic_day">
  <option value="" selected="">---------</option>

  <option value="1">0-5 aut/min</option>

</select></p>
<p><label for="id_traffic_night">traffic_night:</label> <select name="traffic_night" required="" id="id_traffic_night">
  <option value="" selected="">---------</option>

  <option value="1">0-1 aut/min</option>

</select></p>
<p><label for="id_distance_from_the_street">distance_from_the_street:</label> <select name="distance_from_the_street" required="" id="id_distance_from_the_street">
  <option value="" selected="">---------</option>

  <option value="1">&lt;5 m</option>

</select></p>
<p><label for="id_cctv">cctv:</label> <input type="checkbox" name="cctv" id="id_cctv"></p>
<p><label for="id_locals_night">locals_night:</label> <input type="checkbox" name="locals_night" id="id_locals_night"></p>
<p><label for="id_fence">fence:</label> <input type="text" name="fence" maxlength="255" required="" id="id_fence"></p>
<p><label for="id_landform">landform:</label> <input type="text" name="landform" maxlength="255" required="" id="id_landform"></p>
<p><label for="id_neighboring_buildings">neighboring_buildings:</label> <input type="text" name="neighboring_buildings" maxlength="255" required="" id="id_neighboring_buildings"></p>
    <button type="submit" name="submit">Submit</button>
</form>

            </div>
        </div>
    </div>


    <script src="./Django Furniture Shop_files/jquery-3.4.1.slim.min.js.pobrane" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="./Django Furniture Shop_files/popper.min.js.pobrane" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="./Django Furniture Shop_files/bootstrap.min.js.pobrane" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


</body></html>